<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:elevation="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivProductCategoryImage"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:transitionName="trImage"
            android:scaleType="centerCrop"
            android:src="@drawable/img_loading" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/product_category_title_shape"
            android:textAlignment="center">

            <TextView
                android:id="@+id/tvProductCategoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="trTitle"
                android:text="Product"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>