<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_loading"
            android:transitionName="trImage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/product_category_title_shape"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp"
            android:textAlignment="center"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:text="Product Product Product Product"
                android:textColor="@android:color/white"
                android:transitionName="trTitle" />

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:text="Price$"
                android:textColor="@android:color/white"
                android:transitionName="trPrice" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>